* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.2rem;
  font-weight: bold;
}

@media screen and (min-width: 1024px) {
  .gridContainer-1 {
    display: grid;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 10% 1fr 15%;
    justify-items: center;
    align-items: center;
  }
  .gridContainer-1 .header-content {
    display: grid;
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: rgba(199, 199, 199, 0.612);
  }
  .gridContainer-1 .main-content-all {
    display: grid;
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: rgba(222, 219, 33, 0.341);
    gap: 20px 20px;
  }
  .gridContainer-1 .aside-content {
    display: grid;
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgba(107, 209, 93, 0.612);
    padding-top: 20px;
  }
  .gridContainer-1 .footer {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .gridContainer-2 {
    display: grid;
    width: 100%;
    height: 100%;
    row-gap: 10px;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
  .gridContainer-2 .main-content-1 {
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
    padding: 20px;
  }
  .gridContainer-2 .main-content-2 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: rgba(163, 161, 27, 0.612);
    display: grid;
    margin-left: 20px;
  }
  .gridContainer-2 .main-content-3 {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgba(163, 161, 27, 0.612);
    display: grid;
    margin-right: 20px;
  }
  .gridContainer-2 .main-content-4 {
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: rgba(163, 161, 27, 0.612);
    display: grid;
    margin: 20px;
  }
  .aside {
    justify-self: center;
  }
  #content-text {
    justify-self: center;
    align-self: center;
  }
  .gridContainer-3 {
    display: grid;
    height: 10vh;
    width: 100vw;
    max-height: 10%;
    max-width: 100%;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .gridContainer-3 .footer-content-1 {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    background-color: rgba(199, 199, 199, 0.612);
    margin-left: 5%;
  }
  .gridContainer-3 .footer-content-2 {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    background-color: rgba(199, 199, 199, 0.612);
  }
  .gridContainer-3 .footer-content-3 {
    grid-row: 1/2;
    grid-column: 3/4;
    display: grid;
    background-color: rgba(199, 199, 199, 0.612);
  }
  .gridContainer-3 .footer-content-4 {
    grid-row: 1/2;
    grid-column: 4/5;
    display: grid;
    background-color: rgba(199, 199, 199, 0.612);
    margin-right: 5%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .gridContainer-1 {
    display: grid;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 2fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .gridContainer-1 .header-content {
    display: grid;
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: rgba(199, 199, 199, 0.612);
  }
  .gridContainer-1 .main-content-all {
    display: grid;
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: rgba(222, 219, 33, 0.341);
    gap: 20px 20px;
  }
  .gridContainer-1 .aside-content {
    display: grid;
    width: 100%;
    height: 100%;
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: rgba(107, 209, 93, 0.612);
    padding-top: 20px;
  }
  .gridContainer-1 .footer {
    grid-row: 3/4;
    grid-column: 1/3;
    display: none;
  }
  .gridContainer-2 {
    display: grid;
    width: 100%;
    height: 100%;
    row-gap: 5%;
    -moz-column-gap: 10%;
         column-gap: 10%;
  }
  .gridContainer-2 .main-content-1 {
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
    padding: 20px;
  }
  .gridContainer-2 .main-content-2 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: rgba(163, 161, 27, 0.612);
    display: grid;
    margin-left: 20px;
  }
  .gridContainer-2 .main-content-3 {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgba(163, 161, 27, 0.612);
    display: grid;
    margin-right: 20px;
  }
  .gridContainer-2 .main-content-4 {
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: rgba(163, 161, 27, 0.612);
    display: grid;
    margin: 20px;
  }
  .aside {
    justify-self: center;
  }
  #content-text {
    justify-self: center;
    align-self: center;
  }
}
@media screen and (max-width: 767px) {
  .gridContainer-1 {
    display: grid;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 2fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .gridContainer-1 .header-content {
    display: grid;
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: rgba(199, 199, 199, 0.612);
  }
  .gridContainer-1 .main-content-all {
    display: grid;
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: rgba(222, 219, 33, 0.341);
    gap: 20px 20px;
  }
  .gridContainer-1 .aside-content {
    display: grid;
    width: 100%;
    height: 100%;
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: rgba(107, 209, 93, 0.612);
    padding-top: 20px;
  }
  .gridContainer-1 .footer {
    grid-row: 3/4;
    grid-column: 1/3;
    display: none;
  }
  .gridContainer-2 {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    row-gap: 5%;
  }
  .gridContainer-2 .main-content-1 {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    padding: 10%;
  }
  .gridContainer-2 .main-content-2 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: rgba(163, 161, 27, 0.612);
    display: grid;
  }
  .gridContainer-2 .main-content-3 {
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: rgba(163, 161, 27, 0.612);
    display: grid;
  }
  .gridContainer-2 .main-content-4 {
    grid-row: 4/5;
    grid-column: 1/2;
    background-color: rgba(163, 161, 27, 0.612);
    display: grid;
  }
  .aside {
    justify-self: center;
  }
  #content-text {
    justify-self: center;
    align-self: center;
  }
}/*# sourceMappingURL=2style.css.map */